{
  "name": "royal-nano-backend",
  "version": "1.0.0",
  "description": "Backend API for Royal Nano Angular frontend with MongoDB Atlas integration (Cluster: ryoalnan)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "local": "node server-local.js",
    "local:dev": "nodemon server-local.js",
    "test": "node test-api.js",
    "test:car-brands": "node test-car-brands.js",
    "test:engazcrm": "node test-engazcrm-integration.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "5.5",
    "mongoose": "^8.17.2",
    "multer": "^1.4.5-lts.1",
    "uploadthing": "^6.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "backend",
    "mongodb",
    "atlas",
    "vercel",
    "royal-nano"
  ],
  "author": "Royal Nano",
  "license": "MIT"
}
